<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.wcong.adaptiondialog.AdaptionDialog.Presenter"/>
    </data>
    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6631363f"
        android:onClick="@{()->presenter.onOutsideTouch()}"></RelativeLayout>
</layout>